mysql> use sse;
Database changed
mysql> create table mentees(Regno int(10),Name varchar(20),Dept varchar(4),Address varchar(10),Fathername varchar(10));
Query OK, 0 rows affected, 1 warning (0.07 sec)
mysql> insert into mentees values(192011089,"ramu","CSE","Erode","moorthi");
Query OK, 1 row affected (0.01 sec)

mysql> insert into mentees values(192011087,"ramya","CSE","nellore","muthu");
Query OK, 1 row affected (0.00 sec)

mysql> insert into mentees values(192011077,"suresh","ECE","Madurai","Kannan");
Query OK, 1 row affected (0.01 sec)

mysql> insert into mentees values(192011080,"Harini","ECE","Tanjore","Velu");
Query OK, 1 row affected (0.00 sec)

mysql> insert into mentees values(192211066,"bhavana","ECE","Tirupur","Ramesh");
Query OK, 1 row affected (0.01 sec)

mysql> select*from mentees;
+-----------+---------+------+---------+------------+
| Regno     | Name    | Dept | Address | Fathername |
+-----------+---------+------+---------+------------+
| 192011089 | ramu| CSE  | Erode   | moorthi    |
| 192011087 | ramya  | CSE  | nellore | muthu      |
| 192011077 | suresh  | ECE  | Madurai | Kannan     |
| 192011080 | Harini | ECE  | Tanjore | Velu       |
| 192211066 | bhavana | ECE  | Tirupur | Ramesh     |
+-----------+---------+------+---------+------------+
5 rows in set (0.00 sec)

mysql> select Name from mentees;
+---------+
| Name    |
+---------+
| ramu |
| ramya  |
| suresh |
| harini |
| bhavana  |
+---------+
5 rows in set (0.00 sec)

mysql> select*from mentees where Name="Gowtham";
+-----------+---------+------+---------+------------+
| Regno     | Name    | Dept | Address | Fathername |
+-----------+---------+------+---------+------------+
| 192011089 | RAMU| CSE  | Erode   | moorthi    |
+-----------+---------+------+---------+------------+
1 row in set (0.00 sec)